@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #b6a999;
}

header {
  background-color: #272524;
  align-items: center;
}

nav.navbar,
.navbar.navbar-expand-lg {
  background-color: #272524 !important;
}

.navbar .navbar-brand,
.navbar .nav-link,
.navbar {
  color: #b6a999 !important;
}
.navbar .navbar-brand:hover,
.navbar .nav-link:hover,
.navbar:hover {
  color: #ffffff !important;
}

.navbar-toggler {
  background-color: #b6a999 !important;
}

.dropdown-menu {
  background-color: #272524 !important;
  border: none;
}
.dropdown-menu a {
  color: #b6a999 !important;
}
.dropdown-menu a:hover {
  color: #272524 !important;
}

.bienvenida {
  text-align: center;
}
.bienvenida h1 {
  font-size: 45px;
  padding: 10px;
  color: #b6a999;
}
.bienvenida h2 {
  font-size: 30px;
  color: #b6a999;
}

.inicio img {
  width: 50px;
}

.hero-indalo {
  background-image: url(../multimedia/fondo-pagina.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  align-items: center;
  display: grid;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 80px 20px;
  display: flex;
  align-items: center;
}
.hero-overlay h2 {
  color: #ffffff;
}
.hero-overlay p {
  color: #ffffff;
}

.bg-highlight {
  background-color: #b6a999;
  color: #272524;
  padding: 4px 10px;
  border-radius: 6px;
}

.beneficios {
  margin-top: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.beneficios h2 {
  background-color: rgba(39, 37, 36, 0.6352941176);
  display: inline-block;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 0;
  color: #ffffff !important;
  border-radius: 10px;
}

.beneficios-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 5rem;
  max-width: 1500px;
  height: 100%;
  margin: 20px auto;
  place-items: center;
}

.beneficio-card {
  background: white;
  padding: 1.5rem;
  width: 28vh;
  height: 18vh;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.beneficio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.beneficio-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #272524 !important;
}
.beneficio-card p {
  font-size: 1rem;
  color: #272524 !important;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  align-items: stretch;
  justify-items: center;
  margin-top: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-title {
  text-align: center;
  color: #272524;
}

.card-text {
  flex-grow: 1;
  text-align: center;
  color: #272524;
}

.btn {
  background-color: #272524;
  color: #b6a999;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  background-color: rgb(65.52, 62.16, 60.48);
  color: white;
}

.container-formulario {
  padding: 20px;
}
.container-formulario h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #272524;
}
.container-formulario p {
  text-align: center;
  margin-bottom: 20px;
  color: #272524;
}

#formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 800px;
  margin: auto;
  padding: 30px;
  background-color: #272524;
  color: #ffffff !important;
  border-radius: 10px;
}
#formulario input[type=name],
#formulario input[type=email],
#formulario input[type=tel],
#formulario textarea {
  width: 100%;
  padding: 10px;
  border: none;
  grid-column: span 2;
  background-color: #3a3937;
  color: #ffffff !important;
}
#formulario input[type=text] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #3a3937;
  color: #ffffff !important;
}
#formulario label {
  grid-column: span 2;
  margin-top: 10px;
  font-weight: bold;
}
#formulario textarea {
  resize: vertical;
  min-height: 100px;
  grid-column: span 2;
}
#formulario input[type=submit] {
  grid-column: span 2;
  place-self: center;
  background-color: #b6a999;
  color: #272524;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease;
  cursor: pointer;
  width: 90px;
  border-radius: 5px;
}
#formulario input[type=submit]:hover {
  background-color: rgb(203.2742857143, 194.0628571429, 182.7257142857);
  color: white;
}
#formulario input[type=submit]:hover {
  color: #ffffff;
}

.terminos {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}
.contacto h2 {
  font-size: 2rem;
  padding: 10px;
  border-radius: 10px;
  color: #272524;
}
.contacto p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
  color: #272524;
}
.contacto a {
  margin-bottom: 10px;
}

.map-section {
  margin-top: 20px;
  position: relative;
  width: 100%;
}
.map-section p {
  margin-left: 10px;
  font-size: 13px;
}

.map-container {
  height: 400px;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.servicios h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 10px;
  background-color: #272524;
  color: #b6a999;
}
.servicios p {
  font-size: 1.2rem;
  text-align: center;
  color: #272524;
}
.servicios ul {
  list-style: none;
  text-align: center;
  padding: 0;
}
.servicios ul li h3 {
  font-size: 2rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  background-color: #272524;
  color: #b6a999;
}

.carrousel h2 {
  height: 50px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272524;
  color: #b6a999;
}
.carrousel img {
  height: 550px !important;
}

.fotos-about {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 10px;
}
.fotos-about img {
  width: 100%;
  aspect-ratio: 1/1;
  border: solid 2px #555050;
  border-radius: 10px;
  object-fit: cover;
}

.servicios img {
  width: 100%;
  height: 34rem;
  border: solid 2px #555050;
  border-radius: 10px;
  object-fit: cover;
}

.imagenes-galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
.imagenes-galeria img {
  width: calc(33.333% - 1rem);
  aspect-ratio: 2/2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: solid 2px #555050;
  border-radius: 10px;
  object-fit: cover;
}
.imagenes-galeria img:hover {
  transform: scale(1.02);
}

.galeria-section {
  text-align: center;
}
.galeria-section h2 {
  background-color: #272524;
  color: #b6a999;
  margin-top: 10px;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 10px;
}
.galeria-section p {
  padding: 10px;
  font-size: 16px;
  margin: 0;
  color: #272524;
}

.sobre-nosotros {
  background-color: rgba(39, 37, 36, 0.7058823529);
  border-radius: 20px;
  padding: 60px 20px;
  margin: 20px;
  color: #ffffff;
}

.contenedor-about {
  max-width: 1200px;
  margin: 0 auto;
}

.encabezado-about {
  text-align: center;
  margin-bottom: 40px;
}
.encabezado-about h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ffffff;
}
.encabezado-about p {
  font-size: 1.2rem;
  color: #ffffff;
}

.contenido-about {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.img-contenedor {
  flex: 1 1 400px;
  text-align: center;
}
.img-contenedor img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.texto-about {
  flex: 1 1 400px;
  font-size: 1rem;
}
.texto-about ul {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
}
.texto-about ul li {
  margin-bottom: 10px;
  font-size: 1.05rem;
  color: #ffffff;
}
.texto-about ul li:before {
  content: "✔️";
  margin-right: 8px;
}
.texto-about strong {
  color: #ffffff;
}

.ubicacion-section {
  background-color: #b6a999;
  padding: 60px 20px;
}

.ubicacion-box {
  background-color: rgba(39, 37, 36, 0.7058823529);
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.ubicacion-texto {
  flex: 1 1 300px;
  text-align: center;
}

.ubicacion-texto i {
  font-size: 40px;
  color: #b6a999;
  margin-bottom: 10px;
  display: inline-block;
}

.ubicacion-texto h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffffff;
}

.ubicacion-texto p {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
}

.ubicacion-mapa {
  flex: 1 1 600px;
  min-height: 300px;
  height: 80px;
}

.ubicacion-mapa iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

footer {
  background-color: #272524;
  text-align: center;
  width: 100%;
}
footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
footer div a {
  color: #b6a999;
  margin-bottom: 10px;
}
footer div a:hover {
  color: #ffffff;
}
footer p {
  color: #b6a999;
  font-size: 14px;
  padding: 10px;
}

@media screen and (max-width: 1200px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    place-items: center;
    gap: 10px;
  }
  .card {
    width: 16rem !important;
  }
  .card p {
    font-size: 16px;
  }
  .beneficios-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 2.5rem;
  }
}
@media screen and (max-width: 1106px) {
  .contenido div p {
    font-size: 17px;
  }
  .card {
    width: 15rem !important;
  }
  .card p {
    font-size: 15px;
  }
  .texto-about p {
    font-size: 15px;
  }
  .texto-about ul li {
    font-size: 15px;
  }
}
@media screen and (max-width: 1024px) {
  .card {
    width: 14rem !important;
  }
  .card p {
    font-size: 14px;
  }
  .fotos-about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .carrousel img {
    height: 400px !important;
  }
}
@media screen and (max-width: 960px) {
  .card {
    width: 13rem !important;
  }
  .card p {
    font-size: 13px;
  }
  .texto-about p {
    font-size: 14px;
  }
  .texto-about ul li {
    font-size: 14px;
  }
}
@media (max-width: 909px) {
  .img-contenedor img {
    width: 70%;
  }
  .texto-about {
    text-align: center;
  }
  .texto-about p {
    margin: 10px;
    font-size: 12.5px;
  }
  .servicios h2 {
    font-size: 25px;
    margin-bottom: 0;
  }
  .servicios ul li h3 {
    font-size: 22px;
  }
  .servicios ul li p {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .imagenes-galeria img {
    width: calc(50% - 1rem);
  }
  .bienvenida h1 {
    font-size: 35px;
  }
  .bienvenida h2 {
    font-size: 25px;
  }
  .carrousel h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 890px) {
  .productos {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card {
    width: 19rem !important;
  }
  .card p {
    font-size: 14px;
  }
}
@media screen and (max-width: 870px) {
  .contenido div p {
    font-size: 15px;
  }
}
@media screen and (max-width: 850px) {
  .card {
    width: 18rem !important;
  }
  .galeria-section h2 {
    font-size: 28px;
  }
  .galeria-section p {
    font-size: 16px;
  }
  .beneficios h2 {
    font-size: 28px;
  }
}
@media screen and (max-width: 806px) {
  .servicios h2 {
    font-size: 25px;
  }
  .servicios ul li h3 {
    font-size: 20px;
  }
  .servicios ul li p {
    font-size: 16px;
  }
}
@media screen and (max-width: 780px) {
  .card {
    width: 16rem !important;
  }
  .card p {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .contenido-about {
    flex-direction: column;
  }
  .encabezado-about h2 {
    font-size: 30px;
  }
  .encabezado-about p {
    font-size: 15px;
  }
  .texto-about {
    flex: 1 1 230px;
    font-size: 1rem;
  }
  .img-contenedor {
    text-align: center;
    flex: 1 1 100px;
  }
  .fotos-about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .fotos-about img {
    height: auto;
  }
  .beneficios-grid {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 710px) {
  .contenido div p {
    font-size: 14px;
  }
  .card {
    width: 15rem !important;
  }
  .card p {
    font-size: 13px;
  }
  .galeria-section p {
    font-size: 14px;
  }
  .bienvenida h1 {
    font-size: 35px;
  }
  .bienvenida h2 {
    font-size: 22px;
  }
  .carrousel h2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 700px) {
  .texto-about p {
    font-size: 13px;
  }
  .texto-about ul li {
    font-size: 13px;
  }
  .lead {
    font-size: 14px;
  }
  .fw-bold {
    font-size: 24px;
  }
}
@media screen and (max-width: 650px) {
  .galeria-section h1 {
    font-size: 30px;
  }
  footer svg {
    width: 40px;
    height: 40px;
  }
  .servicios h2 {
    font-size: 22px;
  }
  .servicios ul li h3 {
    font-size: 18px;
  }
  .servicios ul li p {
    font-size: 14px;
  }
}
@media screen and (max-width: 605px) {
  .fotos h2 {
    font-size: 25px;
  }
  .fotos img {
    width: 25%;
  }
  .imagenes-galeria img {
    width: 100%;
  }
}
@media screen and (max-width: 592px) {
  .contenido div p {
    font-size: 13.6px;
  }
  nav ul li a {
    font-size: 16px;
  }
  .fotos-galeria img {
    height: 20rem;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card {
    width: 14rem !important;
  }
  .galeria-section h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 550px) {
  .img-contenedor img {
    width: 90%;
  }
  .encabezado-about h2 {
    font-size: 28px;
  }
  .encabezado-about p {
    font-size: 14px;
  }
  .contacto h2 {
    font-size: 24px;
  }
  .contacto p {
    font-size: 14px;
  }
}
@media screen and (max-width: 535px) {
  .beneficio-card {
    height: 18vh;
    width: 20vh;
  }
  .beneficio-card h3 {
    font-size: 15px;
  }
  .beneficio-card p {
    font-size: 13px;
  }
  .texto-about p {
    font-size: 12px;
  }
  .texto-about ul li {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .bienvenida h1 {
    font-size: 30px;
  }
  .bienvenida h2 {
    font-size: 20px;
  }
  .carrousel h2 {
    font-size: 20px;
  }
  .contenido div p {
    font-size: 13px;
  }
  nav ul li a {
    font-size: 16px;
  }
  .fotos h2 {
    font-size: 20px;
  }
  .fotos img {
    width: 20%;
  }
  .productos {
    grid-template-columns: 1fr !important;
  }
  .card {
    width: 17rem !important;
  }
  .card p {
    font-size: 15px;
  }
  footer svg {
    width: 30px;
    height: 30px;
  }
  .ubicacion-box svg {
    width: 40px;
    height: 40px;
  }
  .ubicacion-box p {
    font-size: 13px;
  }
  .ubicacion-box h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 496px) {
  .beneficio-card {
    padding: 1rem;
  }
  .beneficio-card h3 {
    font-size: 1rem;
  }
  .beneficio-card p {
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .fotos-about {
    gap: 5px;
    margin: 5px;
  }
  .fotos-about img {
    border-radius: 5px;
    border-width: 1px;
  }
}
@media screen and (max-width: 464px) {
  .card {
    width: 16rem !important;
  }
  .card p {
    font-size: 13px;
  }
  .beneficios h2 {
    font-size: 24px;
  }
  .carrousel img {
    height: 350px !important;
  }
}
@media screen and (max-width: 450px) {
  nav ul li a {
    font-size: 12px;
  }
  footer p {
    font-size: 10px;
  }
  .servicios img {
    height: 500px;
  }
}
@media screen and (max-width: 432px) {
  .card {
    width: 15rem !important;
  }
  .card p {
    font-size: 12px;
  }
  .bienvenida h1 {
    font-size: 35px !important;
  }
  .bienvenida h2 {
    font-size: 22px !important;
  }
  .contacto h2 {
    font-size: 20px;
  }
  .contacto p {
    font-size: 12px;
  }
}
@media screen and (max-width: 415px) {
  .texto-about p {
    font-size: 12px;
  }
  .texto-about ul li {
    font-size: 12px;
  }
  .img-contenedor img {
    width: 100%;
  }
  .ubicacion-box p {
    font-size: 12px;
  }
  .ubicacion-box h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .contenido div p {
    font-size: 12px;
  }
  .bienvenida h1 {
    font-size: 25px !important;
  }
  .bienvenida h2 {
    font-size: 16px !important;
  }
  .carrousel h2 {
    font-size: 16px;
  }
  .beneficios-grid {
    grid-template-columns: 1fr !important;
    gap: 5px;
    margin-top: 15px;
  }
  .beneficio-card {
    width: 80% !important;
    height: 85% !important;
    padding: 0.5rem;
  }
  .beneficio-card h3 {
    font-size: 14px;
  }
  .beneficio-card p {
    font-size: 13px;
  }
  .encabezado-about h2 {
    font-size: 24px;
  }
  .encabezado-about p {
    font-size: 14px;
  }
}
@media screen and (max-width: 372px) {
  .card {
    width: 14rem !important;
  }
  .card p {
    font-size: 11px;
  }
}
@media screen and (max-width: 365px) {
  .contenido div p {
    font-size: 11px;
  }
  .bienvenida h1 {
    font-size: 20px;
  }
  .bienvenida h2 {
    font-size: 16px;
  }
  .hero-overlay {
    padding: 10px;
  }
  .beneficios {
    margin-top: 10px;
  }
}
@media screen and (max-width: 360px) {
  .card {
    width: 13rem !important;
  }
  .card p {
    font-size: 12px;
  }
  .bienvenida h1 {
    font-size: 18px !important;
  }
  .bienvenida h2 {
    font-size: 14px !important;
  }
  .beneficios-grid {
    margin-bottom: 0px;
  }
  .fw-bold {
    font-size: 20.8px;
  }
  .beneficios h2 {
    font-size: 20.8px;
  }
}
@media screen and (max-width: 336px) {
  .contacto h2 {
    font-size: 20px;
  }
  .contacto p {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  #formulario {
    grid-template-columns: 1fr;
  }
  label,
  textarea,
  input[type=submit],
  .terminos {
    grid-column: span 1 !important;
  }
}

/*# sourceMappingURL=Style.css.map */
